<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOKIE</title>
    <link rel="stylesheet" href="style.css">
</html>
</head>
<body>
    <h1 class ="title">Cookie Recipe</h1>
    <img src="images/cookie.jpg" alt="Cookkies" class="recipe-image">
    <div class = "ingredients">
        <button id ="fridge" class="fridge">Check the fridge</button>
        <h2>Ingredients</h2>
        <table border="1" class="table" id ="ingredients-table">
            <tr>
                <th>Ingredient</th>
                <th>Amount</th>
            </tr>
        </table>
    </div>
    <div class = "instructions">
        <h2>Instructions</h2>
        <p>
            lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <div id = "popup" class = "popup">
    </div>
    <button id="home" class="button">Home</button>
    <script src="app.js"></script>
</body>