.title
{
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.recipe-item
{
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin: 10px auto; /* Center horizontally */
    max-width: 500px;   /* Set a max width */
}

.recipe-image
{
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.button
{
    background-color: #4CAF50; /* Green */
    border: solid 2px #114e13;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 20px auto 4px auto;
    cursor: pointer;
}

h2
{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
}

p
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 10px;
}

.button:hover
{
    background-color: #45a049; /* Darker green on hover */
}

table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td
{
    border: 3px solid #9390aa;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.fridge {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #b4d7eb;
    color: rgb(5, 7, 46);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.popup {
    display: none;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 16px 24px;
    border-radius: 8px;
    z-index: 1000;
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
}