<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Browser</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class ="title">Please select one of the following recipes</h1>
    <ul id="recipe-list">
        <!-- going to hardcode the recipes in -->
        <div class="recipe-item">
            <button class = "button" id = "bread">Make some bread!</button>
            <br>
            <img src="images/bread.jpg" alt="Bread" class="recipe-image">
        </div>
        <div class="recipe-item">
            <button class = "button" id = "cake">Make a cake!</button>
            <br>
            <img src="images/cake.jpg" alt="Cake" class="recipe-image">
        </div>
        <div class="recipe-item">
            <button class = "button" id = "cookie">Make some cookies!</button>
            <br>
            <img src="images/cookie.jpg" alt="Cookies" class="recipe-image">
        </div>
        <div class="recipe-item">
            <button class = button id = "donut">Make some donuts!</button>
            <br>
            <img src="images/donut.jpg" alt="Donut" class="recipe-image">
        </div>
        <div class="recipe-item">
            <button class = "button" id = "pancake">Make some pancakes!</button>
            <br>
            <img src="images/pancake.jpg" alt="Pancake" class="recipe-image">
        </div>
    </ul>
        <script src="app.js"></script>
</body>

</html>