<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANCKAE</title>
    <link rel="stylesheet" href="style.css">
</html>
</head>
<body>
    <h1 class ="title">Pancake Recipe</h1>
    <img src="images/pancake.jpg" alt="Pancake" class="recipe-image">
    <div class = "ingredients">
        <!-- Placeholder ingredients -->

        <h2>Ingredients</h2>
        <table border="1" class="table" id ="ingredients-table">
            <tr>
                <th>Ingredient</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Pan</td>
                <td>20kg</td>
            </tr>
            <tr>
                <td>Cake</td>
                <td>40kg</td>
            </tr>
        </table>
    </div>
    <div class = "instructions">
        <h2>Instructions</h2>
        <p>
            lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
    <button id="home" class="button">Home</button>
    <script src="app.js"></script>
</body>